<!DOCTYPE html>
<html lang="en-US">
    <head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Cryptocash – ICO & Cryptocurrency ICO Landing Page HTML Template Documentation</title>
    <link rel="stylesheet" href="assets/css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print">
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</head>

    <body>
    <div class="container"> <a href="#" id="scroll_top" title="Go to top"><img src="assets/images/top_arrow.png" alt="top_arrow" /></a>
      <div class="heade_block">
        <div>
          <p> HTML Template Documentation </p>
          <h1> Cryptocash </h1>
        </div>
        <img src="assets/images/logo.png"> </div>
      <hr>
      <div class="menu_left">
        <ol class="list_item">
          <li><a class="menu-item active-item" href="#introduction">​​Introduction</a></li>
          <li><a class="menu-item" href="#features">​​Features</a></li>
          <li><a class="menu-item" href="#includes">​​​​Package ​​includes​​ </a></li>
          <li><a class="menu-item" href="#Modification">​​Modification</a></li>
          <li><a class="menu-item" href="#credits">​​Credits</a></li>
          <li><a class="menu-item" href="#info">Contact​​ information</a></li>
          <li><a class="menu-item" href="#faq">FAQ's</a></li>
        </ol>
      </div>
      <div class="content">
        <div class="content_block active">
          <h3 id="introduction"><strong>Introduction</strong></h3>
          <br>
			<p><strong> Cryptocash – ICO & Cryptocurrency ICO Landing Page HTML Template </strong></p>
 			<p> Cryptocash is a modern and elegant landing page, build for ICO Agencies and digital bitcoin & cryptocurrency investment website. Every crypto business and their ICO have different crowd sales process for token sale. If you are working any type of Digital Cryptocurrency business and Blockchain Consulting and Development Firm for every industry then Cryptocash is best ICO landing page HTML template to launch your website. Cryptocash a perfect choice for your Crypto business with better UI and UX. </p>
			<p> Do you want to create the ICO website and ICO landing page? So this template is perfect for you ICO website. We have added a lot of modern creative and interesting sections like Banner section, About us section, Whitepaper section, Roadmap section, Team section, Tokens with Countdown section, Contact form.</p>
			<p> Every page is fully responsive, making your creation look good on any device. </p>
            
            </br></br>
			<strong> Included Folders and configuration </strong></br></br>
            <p> Cryptocash-HTML zip: Main zip file HTML and Documentation Included</p>
            <p> Cryptocash-HTML.zip: Cryptocash-HTML.zip file extract and main HTML template and documentation folder are included. </p>
            <p> (1) Cryptocash-HTML and (2) Documentation folder </p>
            <p> Open the "Cryptocash-HTML" folder and run index.html in your browser </p>
          <hr>
        </div>
        
        <div class="content_block">
          <h3 id="features"><strong>Features</strong></h3>
          </br>
          <ul>
                <li> 10 Version for Cryptocash - ICO Cryptocurrency Landing Page</li>
                <li> 1 Multi homepage for Cryptocash</li>
				<li> Multi Pages 15+ inner page for Cryptocash</li>
                <li> Build On Boostrap 4 - Grid 1170px </li>
                <li> Experts Support </li>
                <li> Easy to Customize </li>
                <li> HTML & CSS Valid Files </li>
                <li> Awesome Animation </li>
                <li> Particle Banner Effect </li>
                <li> Nice Parallax Effect </li>
                <li> Creative And Modern Design </li>
                <li> ICO industry specific template </li>
                <li> Unique Responsive </li>
                <li> Retina Ready </li>
                <li> Pixel Perfect </li>
                <li> Pie Chart Graph </li>
                <li> SEO Optimized </li>
                <li> ICO Token, Teams, Roadmap, Partners, Whitepaper, Contact form Section </li>
                <li> Flexible and Multi-purpose </li>
                <li> 6 Pre-Built Color </li>
                <li> Free Google Web Fonts </li>
                <li> Free Icon Fonts </li>
                <li> Extended Documentation </li>
                <li> Working Contact Form </li>
                <li> And many More….</li>
            </ul>
          <hr>
        </div>
        
        <div class="content_block">
          <h3 id="includes"><strong>​​Package​​ includes ​​</strong></h3>
          </br>
          <ul>
            <br>
            <li> HTML Template Pack </li>
            <li> Documentation File </li>
          </ul>
          <hr>
        </div>
        <div class="content_block">
          <h3 id="Modification"><strong>Modification</strong></h3></br>
          <p> Cryptocash - ICO & Cryptocurrency Landing Page HTML Template for all your needs and it has a lot of features, stiky menu, animations and countdowns and more.  </p>
          </br>
          	<div class="image_block">
            	<b>01 Header </b>
                <p> And a <strong> Header </strong> section, if you want to change anything here its easy to modify it:</p>
            	<img src="assets/images/header-code.jpg" alt="Header"/>
                <br><br>
                <p> And this is how it look live: </p>
            	<img src="assets/images/header.jpg" alt="Header"/>
            </div>
            <div class="image_block">
            	<b>02 Header - Dropdown Menu</b>
                <p> And a <strong> Dropdown Menu </strong>  section, if you want to change anything here its easy to modify it:</p>
            	<img src="assets/images/header-code-menu.jpg" alt="Header"/>
                <br><br>
                <p> And this is how it look live: </p>
            	<img src="assets/images/header-menu.jpg" alt="Header"/>
            </div>
            <div class="image_block">
                <b>03 Banner </b>
                <p> As example we have the <strong>Banner with image </strong> section, the code below::</p>
            	<img src="assets/images/banner-code.jpg" alt="Banner"/>
                <br><br>
                <p> And this is how it look live: </p>
            	<img src="assets/images/banner.jpg" alt="Banner"/>
            </div>
            <div class="image_block">
                <b>04 Banner </b>
                <p> As example we have the <strong> Banner with token</strong> section, the code below::</p>
            	<img src="assets/images/banner-code-token.jpg" alt="Banner"/>
                <br><br>
                <p> And this is how it look live: </p>
            	<img src="assets/images/banner-token.jpg" alt="Banner"/>
            </div>
            <div class="image_block">
                <b>05 Footer option 1 </b>
                <p> As example we have the Footer option 1, the code below::</p>
            	<img src="assets/images/footer1-code.jpg" alt="Footer-1"/>
                <br><br>
                <p> And this is how it look live: </p>
            	<img src="assets/images/footer1.jpg" alt="Footer-1"/>
            </div>
            <div class="image_block">
                <b>06 Footer option 2 </b>
                <p> As example we have the Footer option 2, the code below::</p>
            	<img src="assets/images/footer2-code.jpg" alt="Footer-2"/>
                <br><br>
                <p> And this is how it look live: </p>
            	<img src="assets/images/footer2.jpg" alt="Footer-2"/>
            </div>
            <div class="image_block">
                <b>07 Modify your email here to recive emails from contact form: </b>
                <p> As example we have the contact form(contact.php), the code below::</p>
                <p> NOTE: 'email@example.com' enter your email account to receive the messages from contact form  </p>
            	<img src="assets/images/contact-code.jpg" alt="contact-form"/>
                <br><br>
            </div>
          <hr>
        </div>
        <div class="content_block">
          <h3 id="credits"><strong>Credits</strong></h3>
          </br>
          <ul>
            <li>Fonts : <a href="https://fonts.google.com/specimen/Poppins" rel="nofollow">Google Webfonts - Poppins </a> </li>
            <li>Icons : <a href="http://ionicons.com/" rel="nofollow">ionicons</a>, <a href="https://fontawesome.com/v4.7.0/" rel="nofollow">fontawesome</a>  </li>
            <li>Images : <a href="https://pixabay.com/" rel="nofollow"> pixabay </a>, <a href="http://freepik.com/" rel="nofollow"> freepik </a> </li>
            <li>JQuery (Javascript) : <a href="https://jquery.org" rel="nofollow">jQuery </a>, <a href="http://getbootstrap.com" rel="nofollow">Bootstrap  </a>, <a href="http://pixelcog.github.io/parallax.js" rel="nofollow">Parallax </a>, <a href="http://owlgraphic.com/owlcarousel" rel="nofollow"> Owl Carousel </a>, <a href="http://github.com/VincentGarreau/particles.js" rel="nofollow"> particles </a>, <a href="http://hilios.github.io/jQuery.countdown/" rel="nofollow"> countdown  </a>,<a href="https://github.com/bfintal/Counter-Up" rel="nofollow"> Counter up  </a>, <a href="http://www.tinywall.net/" rel="nofollow"> scrollzip  </a>, <a href="https://cdnjs.com/libraries/magnific-popup.js/" rel="nofollow"> magnific-popup </a>, <a href="http://imakewebthings.com/waypoints/" rel="nofollow"> waypoints </a>,  <a href="https://github.com/marghoobsuleman/ms-Dropdown" rel="nofollow"> jquery.dd </a>  </li>
          </ul>
          <hr>
          <h3 id="credits"><strong>Please Note:</strong></h3>
          </br>
		  <p> All images are just used for preview purpose only and NOT included in the final purchase files. </p>

        </div>
        <div class="content_block">
          <h3 id="info"><strong>Contact​​ information</strong></h3>
          </br>
            <b>If​​ you ​​have ​​any​​ questions​​ or ​​need​​ customization, ​​please​​ contact​​ us​​ via ​​e-mail​​ or through​​ profile​​ page.</b><br>
            <br>
            <b>Themeforest</b> ​​- ​​<a target="_blank" href="http://themeforest.net/user/anil_z">http://themeforest.net/user/anil_z</a> <br>
            <b>Email</b> ​​- ​​<a href="mailto:anil@bestwebcreator.com">anil@bestwebcreator.com</a><br>
          <hr>
        </div>
        
        <div class="content_block">
          <h3 id="faq"><strong>FAQ</strong></h3>
          </br>
          	</br>
			<strong> How to change the colour themes? </strong>
            <ul>
                <li>Open Up your Desired <b><i>'assets/color'</i></b> file location. (For Example, 'assets/color/YOURCOLOUR.css'</li>
                <li>Then Search For the Comment <b><i>'&lt;!-- Color CSS --&gt;'</i></b></li>
                <li>And remove the markup</li>
            </ul>
            <p> Add: <a href="#"> &lt;link rel="stylesheet" href="assets/color/YOURCOLOUR.css"&gt;</a><br><br>
               &lt;link rel="stylesheet" href="assets/color/theme-red.css"&gt;<b>(Add this)</b><br>
            </p>
            <strong>how to remove the top menu sticky as scrolling?</strong><br><br>
            <ul>
                <li>Open Up your HTML file <b><i>'Cryptocash-HTML/'</i></b> file location. (For Example, 'index.html'</li>
                <li>Then Search For the Comment <b><i>'&lt;!-- START HEADER --&gt;'</i></b></li>
                <li>show this line - &lt;header class="header_wrap fixed-top"&gt;</li>
                <li>add class name - &lt;header class="header_wrap fixed-top <strong>no-sticky</strong>"&gt; <b>(add class name 'no-sticky')</b></li>
            </ul>
            <strong> How can i add animation while scrolling to an item ? </strong><br><br>
            You can do this, by using "animation" class and the class for the specific animation. <br><br>

For example :  &#60;div data-wow-delay="0.2s" class="wow zoomIn"&#62; <br><br>

- the "animation" class hooks the animation when the specific div is in viewport <br><br>
- the "zoomIn" class is the animation effect. You can see the effects taht you can assing here : http://daneden.github.io/animate.css/ <br><br>
- the data-animation-delay="0.2s" is a variable that we can assing to define the time that the specific div displaying. <br>
          	</br>
            <strong> Where i can define my e-mail account to receive the messages from contact form? </strong><br><br>
            <ul>
                <li>Open Up your HTML file <b><i>'Cryptocash-HTML'</i></b> file location. (For Example, 'Cryptocash-HTML/contact.php'</li>
                <li>show this line number 11 - $mailTo     = 'email@example.com'</li>
                <li>'email@example.com' enter your email account to receive the messages from contact form </b></li>
            </ul>
          <hr>
          <strong>Thank you </strong>so much for choosing <strong>"Cryptocash HTML Template"</strong> we hope you will enjoy using it!
          <hr>
        </div>
      </div>
    </div>
</body>
</html>