<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cryptocash is Professional Creative Template" />
<!-- SITE TITLE -->
<title>Cryptocash – ICO, Cryptocurrency Website & ICO Landing Page HTML + Dashboard Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
</head>

<body>

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg"> 
			<a class="navbar-brand animation" href="index.html" data-animation="fadeInDown" data-animation-delay="1s"> 
            	<img class="logo_light" src="assets/images/logo.png" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" /> 
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Home</a>
							<div class="dropdown-menu">
       							<ul class="list_none">
                                	<li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index.html">Home Page</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                	</li>
                       				<li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-light-blue-pro.html">Landing page Light Blue Pro</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-blue-pro.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-blue-pro-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-blue-pro-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                    <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-blue-pro.html">Landing page Blue Pro</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-pro.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-pro-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-pro-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-blue-light.html">Landing page Light Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-light.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-light-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-light-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-blue.html">Landing page Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-light-dark.html">Landing page Light Dark</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-dark.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-dark-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-dark-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-dark.html">Landing page Dark</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-dark.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-dark-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-dark-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-royal-blue.html">Landing page Royal Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-royal-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-royal-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-royal-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-navy-blue.html">Landing page Navy Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-navy-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-navy-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-navy-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-light-purple.html">Landing page Light Purple</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-purple.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-purple-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-purple-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-cyan-blue.html">Landing page Cyan Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                      			</ul>
                         	</div>   
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link nav_item active" href="about.html">About</a></li>
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.3s">
                    	<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Pages</a>
                        	<div class="dropdown-menu">
                            	<ul class="list_none"> 
                                	<li><a class="dropdown-item nav-link nav_item" href="service.html">Services</a></li> 
                                	<li><a class="dropdown-item nav-link nav_item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="pricing-table.html">Pricing Table</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="404.html">404 Page</a></li> 
                                </ul>
                            </div>
                    </li>
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.4s">
                    	<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Blog</a>
                        	<div class="dropdown-menu">
                            	<ul class="list_none"> 
                                	<li><a class="dropdown-item nav-link nav_item" href="blog-right-sidebar.html">Blog Right Sidebar</a></li> 
                                	<li><a class="dropdown-item nav-link nav_item" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="single-post-right-sidebar.html">Single Post Right Sidebar</a></li> 
                                    <li><a class="dropdown-item nav-link nav_item" href="single-post-left-sidebar.html">Single Post Left Sidebar</a></li> 
                                    <li><a class="dropdown-item nav-link nav_item" href="single-post-fullwidth.html">Single Post Fullwidth</a></li> 
                                </ul>
                            </div>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link nav_item" href="faq.html">Faq's</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link nav_item" href="contact.html">Contact</a></li>
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.9s">
                        <div class="lng_dropdown">
                          <select name="countries" id="lng_select">
                            <option value='en' data-image="assets/images/eng.png" data-title="English">EN</option>
                            <option value='fn' data-image="assets/images/fn.png" data-title="France">FN</option>
                            <option value='us' data-image="assets/images/us.png" data-title="United States">US</option>
                          </select>
                        </div>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="2s"><a class="btn btn-default btn-radius nav_item" href="login.html">Login</a></li>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section class="section_breadcrumb blue_light_bg" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/home_banner_bg.png">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="banner_text text-center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">About Us</h1>
                    <ul class="breadcrumb bg-transparent justify-content-center animation m-0 p-0" data-animation="fadeInUp" data-animation-delay="1.3s"> 
                        <li><a href="#">Home</a> </li>
                        <li><span>About us</span></li> 
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION ABOUT -->
<section class="small_pb">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="res_md_mb_30 res_sm_mb_20">
                    <div class="title_default_dark title_border">
                      <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">About The Cryptocash</h4>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Cryptocash is one of the most transformative technologies since the invention of the Internet. Cryptocash stands firmly in support of financial freedom and the liberty that Bitcoin provides globally for anyone to voluntarily participate in a permissionless and decentralized network.</p>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">which empowers people to not be marginalized by governments and financial institutions. Bitcoin is freedom. </p>
                    </div>
                    <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="btn btn-primary video animation" data-animation="fadeInUp" data-animation-delay="1s"><span class="ion-play"></span>Let's Start</a> 
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
            	<div class="text-center"> 
                	<img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/about_img2.png" alt="aboutimg2"/> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION ABOUT --> 

<!-- START SECTION WHY CHOOSE US -->
<section class="small_pt">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_dark title_border text-center">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Why Choose Us?</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Perspiciatis unde omnis iste natus error sit.</p>
        		</div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                	<img src="assets/images/wc_icon1.png" alt="wc_icon1"/>
                    <h4>Fully Secured Data</h4>
                    <p>Cryptocash bitcoin ensures every block and transaction it accepts is a valid, increasing not only your security but also helping prevent miners and banks from taking control of Bitcoin.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
            	<div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                	<img src="assets/images/wc_icon2.png" alt="wc_icon2"/>
                    <h4>A Better User Interface</h4>
                    <p>Bitcoin wallet has features most other wallets don't have. But if you don't need them, you can use several other wallets on top of Bitcoin without losing Bitcoin Core's security and privacy benefits.</p>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12">
            	<div class="box_wrap radius_box bg-white text-center animation" data-animation="fadeInUp" data-animation-delay="1s">
                	<img src="assets/images/wc_icon3.png" alt="wc_icon3"/>
                    <h4>Support The Network</h4>
                    <p>Bitcoin helps support other peers.This isn't as useful as helping to keep Bitcoin decentralized, but it's an easy way for broadband users to contribute to less well-connected users.</p>
                </div>
            </div>
    	</div>
  	</div>
</section>
<!-- END SECTION WHY CHOOSE US --> 

<!-- START SECTION COUNTER --> 
<section class="counter_wrap overlay background_bg counter_bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box_counter text-center res_sm_mb_20">
                    <i class="ion-ios-pie animation" data-animation="fadeInUp" data-animation-delay="0.2s"></i>
                    <h3 class="counter animation" data-animation="fadeInUp" data-animation-delay="0.3s">500</h3>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Recurring Buys</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box_counter text-center res_sm_mb_20">
                    <i class="ion-help-buoy animation" data-animation="fadeInUp" data-animation-delay="0.5s"></i>
                    <h3 class="counter animation" data-animation="fadeInUp" data-animation-delay="0.6s">800</h3>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">Support Countries</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box_counter text-center res_xs_mb_20">
                    <i class="ion-ios-locked animation" data-animation="fadeInUp" data-animation-delay="0.8s"></i>
                    <h3 class="counter animation" data-animation="fadeInUp" data-animation-delay="0.9s">1200</h3>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1s">Easy &amp; Secure</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="box_counter text-center">
                    <i class="ion-android-contacts animation" data-animation="fadeInUp" data-animation-delay="1.1s"></i>
                    <h3 class="counter animation" data-animation="fadeInUp" data-animation-delay="1.2s">1500</h3>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">Producers</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION COUNTER -->

<!-- START SECTION TEAM -->
<section class="section_team bg_gray">
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_dark title_border text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Team</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">we are proud of our great team. He is one of the most motivated and enthusiastic people we have, and is always ready and willing to help out where needed. </p>
            </div>
          </div>
        </div>
        <div class="row small_space">
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team1" class="content-popup">Derek Castro</a></h4>
                        <p>Head Of Marketing</p>
                    </div>
                    <div id="team1" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                    <img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                    <div class="team_title">
                                        <h4>Derek Castro</h4>
                                        <span>Head Of Marketing</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team2" class="content-popup">Jessica Bell</a></h4>
                        <p>Head Of Sale</p>
                    </div>
                    <div id="team2" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                    <div class="team_title"> 
                                        <h4>Jessica Bell</h4>
                                        <span>Head Of Sale</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team3" class="content-popup">Alvaro Martin</a></h4>
                        <p>Blockchain App Developer</p>
                    </div>
                    <div id="team3" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                    <div class="team_title"> 
                                        <h4>Alvaro Martin</h4>
                                        <span>Blockchain App Developer</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="1s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team4" class="content-popup">Maria Willium</a></h4>
                        <p>Community Manager</p>
                    </div>
                    <div id="team4" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/>
                                    <div class="team_title"> 
                                        <h4>Maria Willium</h4>
                                        <span>Community Manager</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div> 
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    	<div class="divider large_divider"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="title_default_dark title_border text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Invester Board</h4>
            </div>
          </div>
        </div>
        <div class="row small_space justify-content-center">
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team5" class="content-popup">Tricia Diyana</a></h4>
                        <p>Invester</p>
                    </div>
                    <div id="team5" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/>
                                    <div class="team_title"> 
                                        <h4>Tricia Diyana</h4>
                                        <span>Invester</span>
                                    </div> 
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team6" class="content-popup">Kent Pierce</a></h4>
                        <p>Invester</p>
                    </div>
                    <div id="team6" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/>
                                    <div class="team_title"> 
                                        <h4>Kent Pierce</h4>
                                        <span>Invester</span>
                                    </div> 
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team7" class="content-popup">Rose Morgen</a></h4>
                        <p>Invester</p>
                    </div>
                    <div id="team7" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                	<div class="team_title"> 
                                        <h4>Rose Morgen</h4>
                                        <span>Invester</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-md-12 text-center">
            	<a href="#" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="0.2s">View All Team <i class="ion-ios-arrow-thin-right"></i></a>
            </div>
        </div>
    </div>
    <div class="divider large_divider"></div>
    <div class="angle_bottom"></div>
</section>
<!-- END SECTION TEAM --> 

<!-- START SECTION TESTIMONIAL -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_dark title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Testimonial</h4>
              </div>
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<div class="testimonial_slider owl-carousel owl-theme">
                	<div class="item">
                    	<div class="testimonial_wrap rounded_img">
                        	<img src="assets/images/placeholder4.jpg" class="animation" data-animation="zoomIn" data-animation-delay="0.2s" alt="placeholder4"/>
                            <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Kerri Reece</h5>
                            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">CEO Company</span>
                            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">You should not expect anything more. This is a fantastic program, punctual paying, thanks a lot. I recommend this hyip!</p>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="testimonial_wrap rounded_img">
                        	<img src="assets/images/placeholder4.jpg" class="animation" data-animation="zoomIn" data-animation-delay="0.2s" alt="placeholder4"/>
                            <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Alvaro Martin</h5>
                            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">CEO Company</span>
                            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">This is a realistic program for anyone looking for site to invest. Paid to me regularly, keep up good work.This is a realistic program for anyone looking  </p>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="testimonial_wrap rounded_img">
                        	<img src="assets/images/placeholder4.jpg" class="animation" data-animation="zoomIn" data-animation-delay="0.2s" alt="placeholder4"/>
                            <h5 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Jessica Bell</h5>
                            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Head Of Sale</span>
                            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">This is a realistic program for anyone looking for site to invest. Paid to me regularly, keep up good work.This is a realistic program for anyone looking  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TESTIMONIAL -->

<!-- START SECTION CALL TO ACTION- -->
<section class="blue_light_bg">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-lg-9">
            	<div class="action-content res_md_mb_20">
                    <h3 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Let Us Help You to Find a Solution That Meets Your Needs</h3>
                    <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.4s">if you think it's just you're looking for. Please contact us!</p>
                </div>
            </div>
            <div class="col-lg-3 text-lg-right">
            	<a href="#" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="0.45">Contact Us <i class="ion-ios-arrow-thin-right"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION CALL TO ACTION -->

<!-- START CLIENTS SECTION -->
<section class="client_logo small_pb">
    <div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<div class="title_default_dark title_border text-center">
        			<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Sponsers</h4>
        		</div>
        	</div>
        </div>
        <div class="row align-items-center text-center overflow_hide small_space">
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.3s"> 
                	<img src="assets/images/client_logo_dark_gray1.png" alt="client_logo_dark_gray1" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
                	<img src="assets/images/client_logo_dark_gray2.png" alt="client_logo_dark_gray2" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                	<img src="assets/images/client_logo_dark_gray3.png" alt="client_logo_dark_gray3" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.6s"> 
                	<img src="assets/images/client_logo_dark_gray4.png" alt="client_logo_dark_gray4" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.7s"> 
                	<img src="assets/images/client_logo_dark_gray5.png" alt="client_logo_dark_gray5" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
                	<img src="assets/images/client_logo_dark_gray6.png" alt="client_logo_dark_gray6" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.9s"> 
                	<img src="assets/images/client_logo_dark_gray7.png" alt="client_logo_dark_gray7" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="1s"> 
                	<img src="assets/images/client_logo_dark_gray8.png" alt="client_logo_dark_gray8" /> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CLIENTS SECTION -->

<!-- START SECTION FAQ -->
<section class="small_pt">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_dark title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Have Any Questions?</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Frequently asked questions (FAQ) or Questions and Answers (Q&A), are listed questions and answers, all supposed to be commonly asked in some context</p>
              </div>
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
            	<div id="accordion" class="faq_question">
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="card-header" id="headingOne">
                    <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is cryptocurrency?</a> </h6>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="card-header" id="headingTwo">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Which cryptocurrency is best to buy today?</a> </h6>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingThree">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How about day trading crypto?</a> </h6>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body"> While profits are possible trading cryptocurrencies, so are losses. My first year involved me spending hundreds of hours trading Bitcoin with a result of losing over $5,000 with nothing to show for it. Simply trading digital currencies is very similar to gambling because no one really knows what is going to happen next although anyone can guess! While I was lucky to do nothing expect lose money when I started, the worst thing that can happen is to get lucky right away and get a big ego about what an amazing cryptocurrency trader we are. </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">When to sell a cryptocurrency?</a> </h6>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> Before Steem I was all in an another altcoin and really excited about it. When I first bought the price was low and made payments to me every week just for holding it. As I tried to participate in the community over the next several months, I was consistently met with a mix of excitement and hostility. When I began talking openly about this, the negative emotions won over in the community and in me. Originally I had invested and been happy to hold no matter what the price which quickly went up after I bought it. </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->

<!-- START FOOTER SECTION -->
<footer>
	<div class="top_footer blue_light_bg" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/footer_bg.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
                	<div class="newsletter_form">
                        <h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Newsletter</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                        <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <input class="input-rounded" type="text" required placeholder="Enter Email Address"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Subscribe </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-8 res_md_mt_30 res_sm_mt_20">
                	<h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                    <ul class="footer_link half_link list_none">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#">Cryptocash ICO</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">Team</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">How It Works</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">Whitepaper</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#">Tokens</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#">FAQ</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">Road map</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-4 res_md_mt_30 res_sm_mt_20">
                	<h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Social</h4>
                    <ul class="footer_social list_none">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#"><i class="ion-social-facebook"></i> Facebook</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#"><i class="ion-social-twitter"></i> Twitter</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#"><i class="ion-social-googleplus"></i> Google Plus</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#"><i class="ion-social-pinterest"></i> Pintrest</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#"><i class="ion-social-instagram-outline"></i> Instagram</a></li>
                    </ul>
                </div>
                
      		</div>
    	</div>
    </div>
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="copyright">Copyright &copy; 2018 All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="list_none footer_menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 	
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
</body>
</html>