<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cryptocash is Professional Creative Template" />
<!-- SITE TITLE -->
<title>Cryptocash – ICO, Cryptocurrency Website & ICO Landing Page HTML + Dashboard Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
</head>

<body class="bg_light">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg"> 
			<a class="navbar-brand animation" href="index.html" data-animation="fadeInDown" data-animation-delay="1s"> 
            	<img class="logo_light" src="assets/images/logo.png" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" /> 
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.1s">
						<a data-toggle="dropdown" class="nav-link dropdown-toggle active" href="#">Home</a>
							<div class="dropdown-menu">
       							<ul class="list_none">
                                	<li>
                                        <a class="dropdown-item menu-link dropdown-toggler active" href="index.html">Home Page</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item active" href="index-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                	</li>
                       				<li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-light-blue-pro.html">Landing page Light Blue Pro</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-blue-pro.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-blue-pro-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-blue-pro-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                    <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-blue-pro.html">Landing page Blue Pro</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-pro.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-pro-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-pro-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-blue-light.html">Landing page Light Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-light.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-light-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-light-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-blue.html">Landing page Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-light-dark.html">Landing page Light Dark</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-dark.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-dark-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-dark-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-dark.html">Landing page Dark</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-dark.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-dark-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-dark-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-royal-blue.html">Landing page Royal Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-royal-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-royal-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-royal-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-navy-blue.html">Landing page Navy Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-navy-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-navy-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-navy-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-light-purple.html">Landing page Light Purple</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-purple.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-purple-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-light-purple-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                                   <li>
                                        <a class="dropdown-item menu-link dropdown-toggler" href="index-cyan-blue.html">Landing page Cyan Blue</a>
                                        <div class="dropdown-menu">
                                            <ul class="list_none"> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue.html">Default</a></li> 
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue-particle.html">Particle</a></li>
                                                <li><a class="dropdown-item nav-link nav_item" href="index-cyan-blue-modern.html">modern</a></li>
                                            </ul>
                                        </div>
                                   </li>
                      			</ul>
                         	</div>   
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link nav_item" href="about.html">About</a></li>
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.3s">
                    	<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Pages</a>
                        	<div class="dropdown-menu">
                            	<ul class="list_none"> 
                                	<li><a class="dropdown-item nav-link nav_item" href="service.html">Services</a></li> 
                                	<li><a class="dropdown-item nav-link nav_item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="pricing-table.html">Pricing Table</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="404.html">404 Page</a></li> 
                                </ul>
                            </div>
                    </li>
                    <li class="dropdown animation" data-animation="fadeInDown" data-animation-delay="1.4s">
                    	<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Blog</a>
                        	<div class="dropdown-menu">
                            	<ul class="list_none"> 
                                	<li><a class="dropdown-item nav-link nav_item" href="blog-right-sidebar.html">Blog Right Sidebar</a></li> 
                                	<li><a class="dropdown-item nav-link nav_item" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="single-post-right-sidebar.html">Single Post Right Sidebar</a></li> 
                                    <li><a class="dropdown-item nav-link nav_item" href="single-post-left-sidebar.html">Single Post Left Sidebar</a></li> 
                                    <li><a class="dropdown-item nav-link nav_item" href="single-post-fullwidth.html">Single Post Fullwidth</a></li> 
                                </ul>
                            </div>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link nav_item" href="faq.html">Faq's</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link nav_item" href="contact.html">Contact</a></li>
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s">
                        <div class="lng_dropdown">
                          <select name="countries" id="lng_select">
                            <option value='en' data-image="assets/images/eng.png" data-title="English">EN</option>
                            <option value='fn' data-image="assets/images/fn.png" data-title="France">FN</option>
                            <option value='us' data-image="assets/images/us.png" data-title="United States">US</option>
                          </select>
                        </div>
                    </li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="btn btn-default nav_item" href="login.html">Login</a></li>
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section class="section_banner blue_light_bg banner_shape" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="assets/images/home_banner_bg.png">
    <canvas id="banner_canvas" class="transparent_effect"></canvas>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">Bitcoin is an innovative payment network and a new kind of money.</h1>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">Bitcoin is peer-to-peer electronic money that features low fees and fast transaction times.</p>
                    <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.3s"> 
                        <a href="#whitepaper" class="btn btn-default nav-link content-popup">Whitepaper <i class="ion-ios-arrow-thin-right"></i></a> 
                        <a href="#" class="btn btn-border">Buy Token Now! <i class="ion-ios-arrow-thin-right"></i></a> 
                    </div>
                    <div id="whitepaper" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-7">
                                <div class="pt-3 pb-3">
                                    <div class="title_default_dark title_border"> 
                                        <h4>Download Whitepaper</h4>
                                        <p>A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution.Digital signatures provide part of the solution, but the main benefits are lost if a trusted third party is still required to prevent double-spending.</p>
                                        <p>The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work.</p>
										<a href="#" class="btn btn-default">Download Now <i class="ion-ios-arrow-thin-right"></i></a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5"> 
                                <img class="pt-3 pb-3" src="assets/images/whitepaper.png" alt="whitepaper"/> 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_20 animation" data-animation-delay="1.5s" data-animation="fadeInRight"> 
                    <img alt="banner_vector1" src="assets/images/banner_img1.png"> 
                </div>
          	</div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-lg-12">
            	<div class="token_rtinfo bg-white-tran box_shadow_none border_right m-0">
                	<div class="row text-center">
                    	<div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                            	<h3>4.7<span>/5</span></h3>
                                <p>ICO Bench</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            	<h3>9.5<span>/5</span></h3>
                                <p>ICO Marks</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                            	<h3>4.1<span>/5</span></h3>
                                <p>ICO Bazaar</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                            	<h3>4.0<span>/5</span></h3>
                                <p>ICO Ranker</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="1s">
                            	<h3>4.6<span>/5</span></h3>
                                <p>ICO Track</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                        	<div class="token_rt_value token_value_white animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                            	<h3>4.3<span>/5</span></h3>
                                <p>ICO Holder</p>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="angle_bottom"></div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION ABOUT -->
<section class="about_shape_bg">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
				<div class="title_default_dark title_border text-center">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">About The Cryptocash</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Cryptocash is one of the most transformative technologies since the invention of the Internet. Cryptocash stands firmly in support of financial freedom and the liberty that Bitcoin provides globally for anyone to voluntarily participate in a permissionless and decentralized network.</p>
                  <a href="about.html" class="btn btn-info box_shadow animation" data-animation="fadeInUp" data-animation-delay="0.6s">Read More <i class="ion-ios-arrow-thin-right"></i></a>
        		</div>
			</div>
        </div>
        <div class="divider large_divider"></div>
        <div class="row">
        	<div class="col-lg-4">
            	<div class="title_default_dark title_border">
                	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">How It Works?</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Bitcoin Mining is a peer-to-peer computer process used to secure and verify bitcoin transactions—ayments from one user to another on a decentralized network.</p>
                    <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="btn btn-default video animation" data-animation="fadeInUp" data-animation-delay="0.6s"><em class="ion-play"></em>Let's Start</a>
                </div>
            </div>
            <div class="col-lg-8">
            	<div class="row">
                	<div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion ion-android-download"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Download a Wallet</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Bitcoin is received, stored, and sent using software known as a Bitcoin Wallet. Download the official Bitcoin Wallet for free.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion-ios-locked"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Safe & Secure</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">We take careful measures to ensure that your bitcoin is as safe as possible. Offline storage provides an important security measure against theft or loss. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion ion-android-cart"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Buy & Sell</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Blockchain works with exchange partners all around the world to make buying bitcoin in your wallet both a seamless and secure experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion-android-exit"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">A Better User Interface</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Bitcoin Core wallet has features most other wallets don't have. But if you don't need them, you can use several other wallets on top of Bitcoin.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  	</div>
    <div class="rounded_shape"></div>
</section>
<!-- END SECTION ABOUT --> 

<!-- START SECTION TOKEN SALE -->
<section class="section_token blue_light_bg" data-z-index="1" data-bleed="-40" data-parallax="scroll" data-image-src="assets/images/token_bg.png">
	<div class="angle_top"></div>
    <div class="divider large_divider"></div>
    <div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Join the industry leaders to discuss where the markets are heading. We accept token payments. </p>
                </div>
			</div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
            	<div class="token_sale">
                    <div class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2019/02/06 00:00:00"></div>
                            <div class="progress animation" data-animation="fadeInUp" data-animation-delay="1.3s">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:46%"> 46% </div>
                                <span class="progress_label" style="left: 30%"> <strong> 46,000 BCC </strong></span>
                                <span class="progress_label" style="left: 75%"> <strong> 90,000 BCC </strong></span>
                                <span class="progress_min_val">Sale Raised</span>
                                <span class="progress_max_val">Soft-caps</span>
                            </div>
                        	<a href="#" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="1.4s">Buy Tokens <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center">
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fa fa-cc-visa"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="fa fa-cc-mastercard"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="fa fa-bitcoin"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="fa fa-paypal"></i></li>
                            </ul>                        
                        </div>
                	</div>
                </div>  
            </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
          	<div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Starting time :</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Apr 23, 2018 (Mon 10:00 AM)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                	<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Ending time :</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">Jun 18, 2018 (Mon 12:00 PM)</p>
                	</div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Tokens exchange rate</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">1 ETH = 820 BCC, 1 BTC = 2150 BCC</p>
                    </div>
                  </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Low - High 24h :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">$ 6,455.83 - $ 7,071.42</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Total tokens sale</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">850,000 BCC (8%)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pl-2 pr-2">
                    <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="1s">Acceptable Currency :</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">BTC, Eth, Ltc, XRP</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="divider large_divider"></div>
    <div class="angle_bottom"></div>
</section>
<!-- END SECTION TOKEN SALE --> 

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 res_md_mb_40">
                <div class="title_default_dark title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Sale Proceeds</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
            		<img  src="assets/images/sale-proceeds2.png" alt="sale-proceeds2" /> 
            	</div>
			</div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="title_default_dark title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token Distribution</h4>
                </div>
                <div class="lg_pt_20 res_sm_pt_0 text-center animation" data-animation="fadeInLeft" data-animation-delay="0.2s"> 
                    <img  src="assets/images/distribution2.png" alt="distribution2" /> 
                </div>
          </div>
        </div>    
	</div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION --> 

<!-- START SECTION TIMELINE -->
<section class="blue_light_bg" data-bleed="-40" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg.png">
	<div class="angle_top"></div>
    <div class="divider large_divider"></div>
    <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Roadmap</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The use of crypto-currencies has become more widespread, and they are now increasingly accepted as a legitimate currency for transactions.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row roadmap_list small_space align-items-end">
        <div class="col-lg">
        	<div class="single_roadmap roadmap_done">
            	<div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">April 2018</h6>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Inotial Coin Distribution & maketing </p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap roadmap_done">
            	<div class="roadmap_icon"></div>
            	<h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">February 2018</h6>
            	<p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Exchange Bitcontent to Bitcoin</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">March 2018</h6>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">BTCC mode of payment in Bitconcent</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">June 2018</h6>
                <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Send-Receive coin Bitconcent & mobile</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">October 2018</h6>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Coin Marketcap, World Coin Index</p>
            </div>
        </div>
        <div class="col-lg">
        	<div class="single_roadmap">
                <div class="roadmap_icon"></div>
                <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">December 2018</h6>
                <p class="animation" data-animation="fadeInDown" data-animation-delay="0.2s">Online & Trading ICO Token Sale</p>
            </div>
        </div>
    </div>
    </div>
    <div class="divider large_divider"></div>
    <div class="angle_bottom"></div>
</section>
<!-- END SECTION TIMELINE --> 

<!-- SECTION MOBILE APP -->
<section data-parallax="scroll" data-image-src="assets/images/app_bg.png">
	<div class="container">
    	<div class="row align-items-center">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <div class="title_default_dark title_border text_md_center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Download Mobile App</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The use of crypto-currencies has become more widespread, and they are now increasingly accepted as a legitimate currency for transactions. Bitcoin is the first ever cryptocurrency and is used like other assets in exchange for goods and services.</p>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash instantly with anyone in the world. Securely buy and sell bitcoin alongside your already safely stored cryptocurrency. </p>
              </div>
              <div class="btn_group text_md_center animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
              	<a href="#" class="btn btn-default"><em class="ion-social-android"></em>Google Store </a> 
                <a href="#" class="btn btn-default"><em class="ion-social-apple"></em>Apple Store</a> 
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
                <div class="res_md_mt_50 res_sm_mt_20 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                    <img src="assets/images/mobile_app.png" alt="mobile_app"/> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION MOBILE APP -->

<!-- START SECTION TEAM -->
<section class="section_team bg_gray">
	<div class="angle_top"></div>
    <div class="divider large_divider"></div>
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 offset-lg-2">
            <div class="title_default_dark title_border text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Leadership Team</h4>
              <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">we are proud of our great team. He is one of the most motivated and enthusiastic people we have, and is always ready and willing to help out where needed. </p>
            </div>
          </div>
        </div>
        <div class="row small_space">
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team1" class="content-popup">Derek Castro</a></h4>
                        <p>Head Of Marketing</p>
                    </div>
                    <div id="team1" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                    <img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                    <div class="team_title">
                                        <h4>Derek Castro</h4>
                                        <span>Head Of Marketing</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team2" class="content-popup">Jessica Bell</a></h4>
                        <p>Head Of Sale</p>
                    </div>
                    <div id="team2" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                    <div class="team_title"> 
                                        <h4>Jessica Bell</h4>
                                        <span>Head Of Sale</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team3" class="content-popup">Alvaro Martin</a></h4>
                        <p>Blockchain App Developer</p>
                    </div>
                    <div id="team3" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                    <div class="team_title"> 
                                        <h4>Alvaro Martin</h4>
                                        <span>Blockchain App Developer</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="1s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team4" class="content-popup">Maria Willium</a></h4>
                        <p>Community Manager</p>
                    </div>
                    <div id="team4" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center">
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/>
                                    <div class="team_title"> 
                                        <h4>Maria Willium</h4>
                                        <span>Community Manager</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div> 
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    	<div class="divider large_divider"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="title_default_dark title_border text-center">
              <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Invester Board</h4>
            </div>
          </div>
        </div>
        <div class="row small_space justify-content-center">
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team5" class="content-popup">Tricia Diyana</a></h4>
                        <p>Invester</p>
                    </div>
                    <div id="team5" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/>
                                    <div class="team_title"> 
                                        <h4>Tricia Diyana</h4>
                                        <span>Invester</span>
                                    </div> 
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 res_sm_mb_20">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team6" class="content-popup">Kent Pierce</a></h4>
                        <p>Invester</p>
                    </div>
                    <div id="team6" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/>
                                    <div class="team_title"> 
                                        <h4>Kent Pierce</h4>
                                        <span>Invester</span>
                                    </div> 
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3">
                <div class="bg-white radius_box team_box_s3 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="text-center"> 
                    	<img src="assets/images/placeholder9.png" alt="placeholder9"/>
                    	<div class="team_social_s2 list_none">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="team_info text-center">
                        <h4><a href="#team7" class="content-popup">Rose Morgen</a></h4>
                        <p>Invester</p>
                    </div>
                    <div id="team7" class="team_pop mfp-hide">
                        <div class="row m-0">
                            <div class="col-md-4 text-center"> 
                            	<div class="team_img_wrap">
                                	<img class="w-100" src="assets/images/placeholder3.jpg" alt="user_img-lg"/> 
                                	<div class="team_title"> 
                                        <h4>Rose Morgen</h4>
                                        <span>Invester</span>
                                    </div>
                                </div>
                                <div class="social_single_team list_none mt-3">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                                <div class="pt-3">
                                    <h5>About</h5>
                                    <hr>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships under his name over the last 18 years.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-md-12 text-center">
            	<a href="team.html" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="0.2s">View All Team <i class="ion-ios-arrow-thin-right"></i></a>
            </div>
        </div>
    </div>
    <div class="divider large_divider"></div>
    <div class="angle_bottom"></div>
</section>
<!-- END SECTION TEAM --> 

<!-- START SECTION FAQ -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_dark title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Have Any Questions?</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Frequently asked questions (FAQ) or Questions and Answers (Q&A), are listed questions and answers, all supposed to be commonly asked in some context</p>
              </div>
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
            	<div id="accordion" class="faq_question">
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="card-header" id="headingOne">
                    <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is cryptocurrency?</a> </h6>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="card-header" id="headingTwo">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Which cryptocurrency is best to buy today?</a> </h6>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body"> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying more of it if the price dropped.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingThree">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How about day trading crypto?</a> </h6>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body"> While profits are possible trading cryptocurrencies, so are losses. My first year involved me spending hundreds of hours trading Bitcoin with a result of losing over $5,000 with nothing to show for it. Simply trading digital currencies is very similar to gambling because no one really knows what is going to happen next although anyone can guess! While I was lucky to do nothing expect lose money when I started, the worst thing that can happen is to get lucky right away and get a big ego about what an amazing cryptocurrency trader we are. </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">When to sell a cryptocurrency?</a> </h6>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> Before Steem I was all in an another altcoin and really excited about it. When I first bought the price was low and made payments to me every week just for holding it. As I tried to participate in the community over the next several months, I was consistently met with a mix of excitement and hostility. When I began talking openly about this, the negative emotions won over in the community and in me. Originally I had invested and been happy to hold no matter what the price which quickly went up after I bought it. </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->

<!-- START SECTION BLOG -->
<section class="blue_light_bg" data-bleed="-40" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg.png">
    <div class="angle_top"></div>
    <div class="divider large_divider"></div>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Latest News</h4>
              </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 col-md-6">
            	<div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="blog_img">
                        <a href="#">
                            <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                        </a>
                    </div>
                    <div class="blog_content">
                    	<div class="blog_text">
                            <h6 class="blog_title"><a href="#">Bitcoin Price Slightly Recovers as Ripple Market Cap</a></h6>
                            <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                        <ul class="list_none blog_meta">
                            <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                            <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    <div class="blog_img">
                        <a href="#">
                            <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                        </a>
                    </div>
                    <div class="blog_content">
                    	<div class="blog_text">
                            <h6 class="blog_title"><a href="#">The Year Cryptocurrencies Seized the Mainstream Spotlightp</a></h6>
                            <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                        <ul class="list_none blog_meta">
                            <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                            <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
            	<div class="blog_item animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                    <div class="blog_img">
                        <a href="#">
                            <img src="assets/images/placeholder1.jpg" alt="placeholder1">
                        </a>
                    </div>
                    <div class="blog_content">
                    	<div class="blog_text">
                            <h6 class="blog_title"><a href="#">Bitcoin Facing Decisive Year in 2018, Says Legendary Investor</a></h6>
                            <p>The crypto markets continued to build on April's gains this week, with alternative cryptocurrencies like nano, VeChain and bytecoin leading the way.</p>
                            <a href="#" class="text-capitalize">Read More</a>
                        </div>
                        <ul class="list_none blog_meta">
                            <li><a href="#"><i class="ion-android-time"></i> April 14, 2018</a></li>
                            <li><a href="#"><i class="ion-android-chat"></i> 2 Comment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider small_divider"></div>
        <div class="row">
        	<div class="col-md-12 text-center">
            	<a href="blog-right-sidebar.html" class="btn btn-default animation" data-animation="fadeInUp" data-animation-delay="0.2s">View All News <i class="ion-ios-arrow-thin-right"></i></a>
            </div>
        </div>
    </div>
    <div class="divider large_divider"></div>
    <div class="angle_bottom"></div>
</section>
<!-- END SECTION BLOG -->

<!-- START SECTION CONTACT -->
<section class="contact_section" data-parallax="scroll" data-image-src="assets/images/app_bg.png">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_dark title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Contact With Us!</h4>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12 pr-0 res_md_pr_15">
            	<div class="lg_pt_20 res_sm_pt_0">
                    <ul class="list_none contact_info info_contact text-center">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"> 
                        	<i class="ion-ios-location"></i>
                            <div class="contact_detail"> <span>Address</span>
                            	<p>4 Montgomery, NY 12549 </p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                        	<i class="ion-android-call"></i>
                            <div class="contact_detail"> <span>Phone</span>
                            	<p>+23 0123 4567</p>
                            </div>
                        </li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
                        	<i class="ion-ios-email"></i>
                            <div class="contact_detail"> <span>Email-id</span>
                            	<p>Yourmail@gmail.com</p>
                            </div>
                        </li>
                  </ul> 
              	</div>
            </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-10">
            	<div class="lg_pt_20">
            		<div class="row">
                	<div class="col-md-7">
                        <form method="post" name="enq" class="field_form_s2">
                            <div class="row">
                            	<div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                                	<input type="text" required="required" placeholder="Enter Name *" id="first-name" class="form-control" name="name">
                             	 </div>
                                <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                	<input type="email" required="required" placeholder="Enter Email *" id="email" class="form-control" name="email">
                                </div>
                                <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                                	<input type="text" required="required" placeholder="Enter Subject" id="subject" class="form-control" name="subject">
                                </div>
                                <div class="form-group col-md-6 animation" data-animation="fadeInUp" data-animation-delay="1s">
                                	<input type="text" placeholder="Enter Phone No." id="phone" class="form-control" name="phone">
                                </div>
                                <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="1.2s">
                                	<textarea required="required" placeholder="Message *" id="description" class="form-control" name="message" rows="3"></textarea>
                                </div>
                                <div class="col-md-12 text-center animation" data-animation="fadeInUp" data-animation-delay="1.4s">
                                	<button type="submit" title="Submit Your Message!" class="btn btn-default btn-block" id="submitButton" name="submit" value="Submit">Submit <i class="ion-ios-arrow-thin-right"></i></button>
                                </div>
                                <div class="col-md-12">
                                	<div id="alert-msg" class="alert-msg text-center"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5">	
                    	<div id="map" class="contact_map animation res_sm_mt_20" data-animation="fadeInUp" data-animation-delay="1.2s"></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
	</div>
</section>
<!-- END SECTION CONTACT --> 

<!-- START CLIENTS SECTION -->
<section class="client_logo small_pt small_pb">
    <div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<div class="title_default_dark title_border text-center">
        			<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Our Sponsers</h4>
        		</div>
        	</div>
        </div>
        <div class="row align-items-center text-center overflow_hide small_space">
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.3s"> 
                	<img src="assets/images/client_logo_dark_gray1.png" alt="client_logo_dark_gray1" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.4s"> 
                	<img src="assets/images/client_logo_dark_gray2.png" alt="client_logo_dark_gray2" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.5s"> 
                	<img src="assets/images/client_logo_dark_gray3.png" alt="client_logo_dark_gray3" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.6s"> 
                	<img src="assets/images/client_logo_dark_gray4.png" alt="client_logo_dark_gray4" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.7s"> 
                	<img src="assets/images/client_logo_dark_gray5.png" alt="client_logo_dark_gray5" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.8s"> 
                	<img src="assets/images/client_logo_dark_gray6.png" alt="client_logo_dark_gray6" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="0.9s"> 
                	<img src="assets/images/client_logo_dark_gray7.png" alt="client_logo_dark_gray7" /> 
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6 logo_border">
            	<div class="d-flex flex-wrap align-items-center justify-content-center h-100 animation" data-animation="fadeInUp" data-animation-delay="1s"> 
                	<img src="assets/images/client_logo_dark_gray8.png" alt="client_logo_dark_gray8" /> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CLIENTS SECTION --> 

<!-- START FOOTER SECTION -->
<footer>
	<div class="top_footer blue_light_bg" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/footer_bg.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
                	<div class="newsletter_form">
                        <h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Newsletter</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                        <form class="subscribe_form animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <input class="input-rounded" type="text" required placeholder="Enter Email Address"/>
                          <button type="submit" title="Subscribe" class="btn-info" name="submit" value="Submit"> Subscribe </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-8 res_md_mt_30 res_sm_mt_20">
                	<h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Quick Links</h4>
                    <ul class="footer_link half_link list_none res_sm_mb_30">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#">Cryptocash ICO</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">Team</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">How It Works</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">Whitepaper</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#">Tokens</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#">FAQ</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#">Road map</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-4 res_md_mt_30 res_sm_mt_20">
                	<h4 class="footer_title border_title animation" data-animation="fadeInUp" data-animation-delay="0.2s">Social</h4>
                    <ul class="footer_social list_none">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="0.2s"><a href="#"><i class="ion-social-facebook"></i> Facebook</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.3s"><a href="#"><i class="ion-social-twitter"></i> Twitter</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><a href="#"><i class="ion-social-googleplus"></i> Google Plus</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.5s"><a href="#"><i class="ion-social-pinterest"></i> Pintrest</a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="0.6s"><a href="#"><i class="ion-social-instagram-outline"></i> Instagram</a></li>
                    </ul>
                </div>
                
      		</div>
    	</div>
    </div>
    <div class="bottom_footer">
        <div class="container">
        	<div class="row">
                <div class="col-md-6">
                	<p class="copyright">Copyright &copy; 2018 All Rights Reserved.</p>
                </div>
            <div class="col-md-6">
            	<ul class="list_none footer_menu">
                	<li><a href="#">Privacy Policy</a></li>
                	<li><a href="#">Terms & Conditions</a></li>
              	</ul>
            </div>
          </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- Google Map Js .-->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!-- modern_canvas js --> 
<script src="assets/js/modern_canvas.js"></script> 
<script src="assets/js/spop.min.js"></script> 
<script src="assets/js/notification.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
</body>
</html>